# CloudGazer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cloudgazer/: CaptureImageActivityAndroidTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudgazer/: CaptureImage.java  CaptureImageActivity.java  MainActivity.java  ResultsPagerAdapter.java  SplashActivity.java
app/src/main/res/layout/: activity_capture_image.xml  activity_main.xml  activity_splash.xml  result_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloudgazer/: CaptureImageActivityTest.java  ExampleUnitTest.java  ResultsPagerAdapterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
