[versions]
agp = "8.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
pytorch_android = "2.1.0"
pytorch_android_lite = "2.0.0"
pytorch_android_liteVersion = "2.0.0"
pytorch_android_torchvision = "0.15.2"
pytorch_android_torchvisionVersion = "1.9.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
pytorch_android = { module = "org.pytorch:pytorch_android", version.ref = "pytorch_android" }
pytorch_android_lite = { module = "org.pytorch:pytorch_android_lite", version = "2.1.0" }
pytorch_android_lite-v200 = { module = "org.pytorch:pytorch_android_lite", version.ref = "pytorch_android_liteVersion" }
pytorch_android_torchvision = { module = "org.pytorch:pytorch_android_torchvision", version = "2.1.0" }
pytorch_android_torchvision-v190 = { module = "org.pytorch:pytorch_android_torchvision", version.ref = "pytorch_android_torchvisionVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

